{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "connectionString": "Host=host.docker.internal;Port=49153;database=postgres;Username=postgres;Password=postgrespw;",
    "provider": "Postgres",
    "schemaName": "VacancyAggregator_Schema"
  },

  "VacancyImporterBackgroundService": {
    "DateTime": "0 */2 * * *"
  }
}
